{
  "XWING.AbilityStr": "Strength",
  "XWING.AbilityCon": "Constitution",
  "XWING.AbilityDex": "Dexterity",
  "XWING.AbilityInt": "Intelligence",
  "XWING.AbilityWis": "Wisdom",
  "XWING.AbilityCha": "Charisma",

  "XWING.AbilityStrAbbr": "str",
  "XWING.AbilityConAbbr": "con",
  "XWING.AbilityDexAbbr": "dex",
  "XWING.AbilityIntAbbr": "int",
  "XWING.AbilityWisAbbr": "wis",
  "XWING.AbilityChaAbbr": "cha",

  "XWING.EditModeTitle": "EDIT MODE",

  "XWING.EffectCreate": "Create Effect",
  "XWING.EffectToggle": "Toggle Effect",
  "XWING.EffectEdit": "Edit Effect",
  "XWING.EffectDelete": "Delete Effect",

  "XWING.factions":{
    "imperial": "Imperial",
    "rebel": "Rebel",
    "scum": "Scum and Villainy"
  },

  "XWING.stats": {
    "pilotskill": "Pilotskill",
    "points": "Points",
    "attack": "Attack",
    "agility": "Agility",
    "hull": "Hull",
    "shields": "Shields"
  },

  "XWING.phases.assign": "Assign Phase",
  "XWING.phases.move": "Movement Phase",
  "XWING.phases.shoot": "Attack Phase",

  "XWING.upgrades": {
    "astromech": "Astromech",
    "bomb": "Bomb",
    "cannon": "Cannon",
    "crew": "Crew",
    "ept": "Elite Pilot Talent",
    "illicit": "Illicit",
    "missile": "Missile",
    "modification": "Modification",
    "pilot": "Pilot",
    "salvaged_astromec": "Salvaged Astromech",
    "systems": "Systems",
    "title": "Title",
    "torpedo": "Torpedo",
    "turret": "Turret"
  },

  "XWING.ships": {
    "awing": "A-Wing",
    "bwing": "B-Wing",
    "ewing": "E-Wing",
    "hwk290": "HWK-290",
    "kwing": "K-Wing",
    "scurrg": "Scurrg H-6",
    "xwing": "X-Wing",
    "yt1300": "YT-1300",
    "yt2400": "YT-2400",
    "ywing": "Y-Wing",
    "z95": "Z-95 Headhunter",

    "decimator": "VT-49 Decimator",
    "firespray": "Firespray-31",
    "lambda": "Lambda-class Shuttle",
    "tie_advanced": "TIE Advanced",
    "tie_bomber": "TIE Bomber",
    "tie_defender": "TIE Defender",
    "tie_fighter": "TIE Fighter",
    "tie_interceptor": "TIE Interceptor",
    "tie_phantom": "TIE Phanton",
    "tie_punisher": "TIE Punisher",

    "aggressor": "Aggressor",
    "g1a": "G1-A Starfighter",
    "m3a": "M3-A Scyk",
    "starviper": "StarViper",
    "yv666": "YV-666"
  }
}